/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dailybugs",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": { "GITHUB_CLIENT_ID": "Ov23liZ42ZbwqopYT7Y6" },
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": { "directory": "./frontend/", "binding": "ASSETS" },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "14d0806265f64ebbacd8abcf4f4365b9",
    },
  ],
  "workflows": [
    {
      "name": "bug-workflow",
      "class_name": "BugWorkflow",
      "binding": "WORKFLOW",
    },
  ],
  "triggers": {
    "crons": ["2 2 * * *"],
  },
}
